# Sanabi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanabi/: LoginActivity.kt  MainActivity.kt  MainDetailsActivity.kt  MapsActivity.kt  MenuActivity.kt  OrderActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sanabi/API/: APIServices.kt  Repository.kt  RetrofitAPI.kt
app/src/main/java/com/example/sanabi/Adapter/: CategoryContentProductShowRecycler.kt  CoursesCallBack.kt  LastOrderProductsRecycler.kt  LastOrdersRecycler.kt  ListeningAdressAdapter.kt  MainAddressControlRecycler.kt  MainCategoryRecycler.kt  MainDetailsCategoryNameRecycler.kt  MainOfferRecycler.kt  OrderContentProductsRecycler.kt  OrderPaymentProductRecycler.kt  OrderSaysProductRecycler.kt  PastSearchRecycler.kt  SearchCategoryRecycler.kt  SearchProductsRecycler.kt
app/src/main/java/com/example/sanabi/LastOrderModel/: Customer.kt  OrderProductModel.kt  OrderProductModelItem.kt  OrderStatus.kt  PaymentType.kt  Product.kt  ProductData.kt
app/src/main/java/com/example/sanabi/Room/: DatabaseRoom.kt  RoomDao.kt  RoomServices.kt
app/src/main/java/com/example/sanabi/Util/: BasketProductModelDataConverter.kt  CustomBottomSheetBehavior.kt  downloadImage.kt  myBroadcastReceiver.kt  util.kt
app/src/main/java/com/example/sanabi/model/: AddressData.kt  AddressModel.kt  BasketProductModelData.kt  CategoryData.kt  CategoryModel.kt  CategoryModelData.kt  CategoryProducts.kt  CreateOrderModel.kt  Data.kt  GetAddressModel.kt  GetCategoryProductsModel.kt  GetIdModel.kt  GetPaymentType.kt  GetUserInformation.kt  PaymentData.kt  PaymentTypeModel.kt  Product.kt  ProductModel.kt  ProductModelData.kt  SearchGetCategoryModel.kt  SearchProductModel.kt  UserInformation.kt
app/src/main/java/com/example/sanabi/view/: AccountDetailsFragment.kt  AccountFragment.kt  AddressFragment.kt  AddressViewModel.kt  CategoryContentFragment.kt  EmailControlFragment.kt  EmptyFragment.kt  LastOrderContentFragment.kt  LastOrderFragment.kt  NewOrderCreateFragment.kt  OrderContentFragment.kt  OrderPaymentFragment.kt  ProductMainFragment.kt  RegisterFragment.kt  RegisterGoogleFragment.kt  SelectedAdressViewFragment.kt  SelectedAdressViewViewModel.kt  SuccessMailFragment.kt
app/src/main/java/com/example/sanabi/viewModel/: AccountDetailsViewModel.kt  AccountViewModel.kt  CategoryContentViewModel.kt  EmailControlViewModel.kt  LastOrderContentViewModel.kt  LastOrderViewModel.kt  NewOrderCreateViewModel.kt  OrderContentViewModel.kt  OrderPaymentViewModel.kt  ProductMainViewModel.kt  RegisterGoogleViewModel.kt  RegisterViewModel.kt  SearchActivityViewModel.kt  SelectedAdressViewViewModel.kt  SuccessMailViewModel.kt
app/src/main/res/anim/: splas_animation.xml
app/src/main/res/drawable/: add_product_shape.xml  category_recycler_view_shape.xml  circle_selected_shape.xml  circle_shape.xml  edittest_shape.xml  edittext_search_shape.xml  error_button_shape.xml  image_shape.xml  layout_too_bottom_shape.xml  login_google_shape.xml  login_mail_shape.xml  next_button_shape.xml  only_search_text_shape.xml  product_view_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_details.xml  activity_maps.xml  activity_menu.xml  activity_order.xml  activity_search.xml  activity_splash.xml  address_adapter_view.xml  alert_reset_password.xml  category_recycler_view.xml  category_view.xml  fragment_account.xml  fragment_account_details.xml  fragment_address.xml  fragment_category_content.xml  fragment_email_control.xml  fragment_empty.xml  fragment_last_order.xml  fragment_last_order_content.xml  fragment_new_order_create.xml  fragment_order_content.xml  fragment_order_payment.xml  fragment_product_main.xml  fragment_register.xml  fragment_register_google.xml  fragment_selected_adress_view.xml  fragment_success_mail.xml  last_order_view.xml  login_alert.xml  main_details_toolbar.xml  menu_header.xml  menu_toolbar.xml  offer_view.xml  only_search_text_layout.xml  order_product_view.xml  order_says.xml  payment_recycler_view.xml  product_view.xml  search_category_recycler_view.xml  (+6 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: account_nav_grapht.xml  address_grapht.xml  last_order_nav_grapht.xml  login_nav_grapht.xml  main_nav_grapht.xml  order_nav_grapht.xml
app/src/main/res/raw/: denem.json  order_bar.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
