<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_grapht"
    app:startDestination="@id/accountFragment">
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.sanabi.view.AccountDetailsFragment"
        android:label="account_details"
        tools:layout="@layout/fragment_account_details" >
        <argument
            android:name="incoming"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.sanabi.view.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment3_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>