<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_grapht"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/lastOrderFragment">
    <fragment
        android:id="@+id/lastOrderFragment"
        android:name="com.example.sanabi.view.LastOrderFragment"
        android:label="fragment_last_order"
        tools:layout="@layout/fragment_last_order" >
        <action
            android:id="@+id/action_lastOrderFragment_to_lastOrderContentFragment"
            app:destination="@id/lastOrderContentFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lastOrderContentFragment"
        android:name="com.example.sanabi.view.LastOrderContentFragment"
        android:label="fragment_last_order_content"
        tools:layout="@layout/fragment_last_order_content" >
        <argument
            android:name="orderId"
            app:argType="integer" />
    </fragment>
</navigation>