<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/resetPasswordLinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Şifrenizi mi unuttunuz?"
            android:fontFamily="@font/arial"
            android:layout_marginHorizontal="@dimen/_15sdp" />
        <TextView
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="E-postanızı doğrulayın. E-postanıza yeni bir şifre belirlememiz için bir bağlantı göndereceğiz."
            android:fontFamily="@font/arial"
            android:layout_marginHorizontal="@dimen/_15sdp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="E-posta"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:boxStrokeColor="@color/pink">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/resetPasswordEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:textStyle="bold"
            android:id="@+id/resetPasswordButton"
            android:background="@drawable/next_button_shape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="ŞİFREYİ SIFIRLA"
            android:layout_marginHorizontal="@dimen/_15sdp"
            app:backgroundTint="@null" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/resetSucces"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/password_icon" />
        <TextView
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Tamamlandı. Şifre Sıfırlama bağlantısı için e-postanızı kontrol edin"
            android:fontFamily="@font/arial"
            android:layout_marginHorizontal="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>