<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/marketIcon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/sanabi_banner"
            android:layout_marginStart="@dimen/_10sdp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/marketName"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Yemeksepeti market"
                android:maxLines="2"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="@dimen/_10sdp" />
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/gray"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="04 aralık, 12.15"
                android:fontFamily="@font/arial"
                android:layout_marginStart="@dimen/_10sdp" />
            <TextView
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/lastOrderContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="İçerik"
                android:fontFamily="@font/arial"
                android:layout_marginHorizontal="@dimen/_10sdp" />
        </LinearLayout>
        <TextView
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="112,50 TL"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="@dimen/_10sdp" />
    </LinearLayout>
    <Button
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/replaceOrderButton"
        android:background="@drawable/next_button_shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Siparişi Tekrarla"
        android:fontFamily="@font/arial"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:backgroundTint="@null" />
</LinearLayout>