<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:title="Üye ol veya giriş yap"
        app:titleTextColor="@color/black" />
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/signInGoogle"
        android:background="@drawable/login_google_shape"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <ImageView
            android:layout_gravity="start"
            android:padding="@dimen/_7sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/google"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_alignParentStart="true" />
        <TextView
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google ile devam et"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="veya" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/signInMail"
        android:background="@drawable/login_mail_shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <TextView
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="@color/pink"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="E-Posta ile devam et" />
    </LinearLayout>
</LinearLayout>