<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_5sdp">

    <TextView
        android:id="@+id/paymentProductAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:singleLine="true"
        android:text="10x"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/paymentProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:singleLine="true"
        android:text="Product Content"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/paymentProductPrice"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/paymentProductAmount"/>

    <TextView
        android:id="@+id/paymentProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:text="Ara Toplam"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="@dimen/_11ssp"
        tools:layout_editor_absoluteX="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>