<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tekrar Hoş geldiniz!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konumunuzu doğrulayabilir misiniz ?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customerAddressRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/newAddressLayout"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yeni konum Ekle"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/successLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_10ssp"
        android:background="@drawable/next_button_shape"
        android:fontFamily="@font/arial"
        android:text="Konumu Doğrula"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</LinearLayout>